------
entity ID : [2]
entity w : [1280]
entity h : [640]
entity sprite ID : [29]
------
------
entity ID : [7] "target"
entity w : [64]
entity h : [32]
entity sprite ID : [59]
------
------
entity ID : [8] "sedric"
entity w : [128]
entity h : [48]
entity sprite ID : [62]
------
------
entity ID : [9] "Julius"
entity w : [48]
entity h : [64]
entity sprite ID : [67]
------
------
entity ID : [10]
entity w : [126]
entity h : [143]
entity sprite ID : [62]
------
------
entity ID : [11]
entity w : [126]
entity h : [143]
entity sprite ID : [62]
------
------
entity ID : [1]
entity w : [64]
entity h : [64]
entity sprite ID : [68]
------