------
sprite ID : [1]
sprite name : [arrowdown]
sprite filename : [arrowdown.png]
sprite x : [0]
sprite y : [0]
sprite w : [5]
sprite h : [7]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [2]
sprite name : [arrowleft]
sprite filename : [arrowleft.png]
sprite x : [0]
sprite y : [0]
sprite w : [7]
sprite h : [5]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [3]
sprite name : [arrowright]
sprite filename : [arrowright.png]
sprite x : [0]
sprite y : [0]
sprite w : [7]
sprite h : [5]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [4]
sprite name : [arrowup]
sprite filename : [arrowup.png]
sprite x : [0]
sprite y : [0]
sprite w : [5]
sprite h : [7]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [5]
sprite name : [background]
sprite filename : [background.png]
sprite x : [0]
sprite y : [0]
sprite w : [800]
sprite h : [600]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [6]
sprite name : [background2]
sprite filename : [background2.png]
sprite x : [0]
sprite y : [0]
sprite w : [1920]
sprite h : [1080]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [7]
sprite name : [blue_tile]
sprite filename : [blue_tile.png]
sprite x : [0]
sprite y : [0]
sprite w : [62]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [8]
sprite name : [button_1]
sprite filename : [button_1.png]
sprite x : [0]
sprite y : [0]
sprite w : [96]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [9]
sprite name : [chair]
sprite filename : [chair.png]
sprite x : [0]
sprite y : [0]
sprite w : [47]
sprite h : [48]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [10]
sprite name : [chest]
sprite filename : [chest.png]
sprite x : [0]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [11]
sprite name : [chest_1]
sprite filename : [chest_1.png]
sprite x : [0]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [12]
sprite name : [circle]
sprite filename : [circle.png]
sprite x : [0]
sprite y : [0]
sprite w : [36]
sprite h : [26]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [13]
sprite name : [circle2]
sprite filename : [circle2.png]
sprite x : [0]
sprite y : [0]
sprite w : [36]
sprite h : [24]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [14]
sprite name : [circle3]
sprite filename : [circle3.png]
sprite x : [0]
sprite y : [0]
sprite w : [42]
sprite h : [22]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [15]
sprite name : [circle4]
sprite filename : [circle4.png]
sprite x : [0]
sprite y : [0]
sprite w : [44]
sprite h : [22]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [16]
sprite name : [cross]
sprite filename : [cross.png]
sprite x : [0]
sprite y : [0]
sprite w : [32]
sprite h : [16]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [17]
sprite name : [Cube]
sprite filename : [Cube.png]
sprite x : [0]
sprite y : [0]
sprite w : [58]
sprite h : [54]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [18]
sprite name : [Cube2]
sprite filename : [Cube2.png]
sprite x : [0]
sprite y : [0]
sprite w : [43]
sprite h : [38]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [19]
sprite name : [Cube3]
sprite filename : [Cube3.png]
sprite x : [0]
sprite y : [0]
sprite w : [62]
sprite h : [64]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [20]
sprite name : [dummy]
sprite filename : [dummy.png]
sprite x : [0]
sprite y : [0]
sprite w : [74]
sprite h : [90]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [21]
sprite name : [field_tile]
sprite filename : [field_tile.png]
sprite x : [0]
sprite y : [0]
sprite w : [128]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [22]
sprite name : [frame]
sprite filename : [frame.png]
sprite x : [0]
sprite y : [0]
sprite w : [740]
sprite h : [420]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [23]
sprite name : [frame_1]
sprite filename : [frame_1.png]
sprite x : [0]
sprite y : [0]
sprite w : [740]
sprite h : [420]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [24]
sprite name : [ghostlyslime]
sprite filename : [ghostlyslime.png]
sprite x : [0]
sprite y : [0]
sprite w : [37]
sprite h : [35]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [25]
sprite name : [ghostlyslimeanimate]
sprite filename : [ghostlyslimeanimate.png]
sprite x : [0]
sprite y : [0]
sprite w : [152]
sprite h : [38]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [26]
sprite name : [girl]
sprite filename : [girl.png]
sprite x : [0]
sprite y : [0]
sprite w : [30]
sprite h : [49]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [27]
sprite name : [girl2]
sprite filename : [girl2.png]
sprite x : [0]
sprite y : [0]
sprite w : [86]
sprite h : [86]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [28]
sprite name : [Grid1280X640 - kopia]
sprite filename : [Grid1280X640 - kopia.png]
sprite x : [0]
sprite y : [0]
sprite w : [1280]
sprite h : [640]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [29]
sprite name : [Grid1280X640]
sprite filename : [Grid1280X640.png]
sprite x : [0]
sprite y : [0]
sprite w : [1280]
sprite h : [640]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [30]
sprite name : [GridBLUE1920X1080]
sprite filename : [GridBLUE1920X1080.png]
sprite x : [0]
sprite y : [0]
sprite w : [1920]
sprite h : [1080]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [31]
sprite name : [GridBLUE1920X1080WhiteBG]
sprite filename : [GridBLUE1920X1080WhiteBG.png]
sprite x : [0]
sprite y : [0]
sprite w : [1920]
sprite h : [1080]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [32]
sprite name : [Highlight]
sprite filename : [Highlight.png]
sprite x : [0]
sprite y : [0]
sprite w : [132]
sprite h : [83]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [33]
sprite name : [Highlight_1]
sprite filename : [Highlight_1.png]
sprite x : [0]
sprite y : [0]
sprite w : [132]
sprite h : [83]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [34]
sprite name : [iso_tile]
sprite filename : [iso_tile.png]
sprite x : [0]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [35]
sprite name : [iso_tile2]
sprite filename : [iso_tile2.png]
sprite x : [0]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [36]
sprite name : [iso_tile2_1]
sprite filename : [iso_tile2_1.png]
sprite x : [0]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [37]
sprite name : [iso_tileGoal]
sprite filename : [iso_tileGoal.png]
sprite x : [0]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [38]
sprite name : [iso_tileGoal_1]
sprite filename : [iso_tileGoal_1.png]
sprite x : [0]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [39]
sprite name : [iso_tile_1]
sprite filename : [iso_tile_1.png]
sprite x : [0]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [40]
sprite name : [iso_tile_hl]
sprite filename : [iso_tile_hl.png]
sprite x : [0]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [41]
sprite name : [iso_tile_hl_1]
sprite filename : [iso_tile_hl_1.png]
sprite x : [0]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [42]
sprite name : [LimeSlime]
sprite filename : [LimeSlime.png]
sprite x : [0]
sprite y : [0]
sprite w : [66]
sprite h : [65]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [43]
sprite name : [minimap]
sprite filename : [minimap.png]
sprite x : [0]
sprite y : [0]
sprite w : [320]
sprite h : [160]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [44]
sprite name : [minus]
sprite filename : [minus.png]
sprite x : [0]
sprite y : [0]
sprite w : [12]
sprite h : [12]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [45]
sprite name : [newTiles]
sprite filename : [newTiles.png]
sprite x : [0]
sprite y : [0]
sprite w : [128]
sprite h : [64]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [46]
sprite name : [plus]
sprite filename : [plus.png]
sprite x : [0]
sprite y : [0]
sprite w : [12]
sprite h : [12]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [47]
sprite name : [plusminus]
sprite filename : [plusminus.png]
sprite x : [0]
sprite y : [0]
sprite w : [240]
sprite h : [120]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [48]
sprite name : [scarfy]
sprite filename : [scarfy.png]
sprite x : [0]
sprite y : [0]
sprite w : [768]
sprite h : [128]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [49]
sprite name : [scarfy_1]
sprite filename : [scarfy_1.png]
sprite x : [0]
sprite y : [0]
sprite w : [768]
sprite h : [128]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [50]
sprite name : [scarfy_2]
sprite filename : [scarfy_2.png]
sprite x : [0]
sprite y : [0]
sprite w : [768]
sprite h : [128]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [51]
sprite name : [scarfy_3]
sprite filename : [scarfy_3.png]
sprite x : [0]
sprite y : [0]
sprite w : [768]
sprite h : [128]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [52]
sprite name : [SedricBase]
sprite filename : [SedricBase.png]
sprite x : [0]
sprite y : [0]
sprite w : [61]
sprite h : [53]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [53]
sprite name : [SedricBaseWider]
sprite filename : [SedricBaseWider.png]
sprite x : [0]
sprite y : [0]
sprite w : [68]
sprite h : [86]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [54]
sprite name : [SedricBaseWiderA]
sprite filename : [SedricBaseWiderA.png]
sprite x : [0]
sprite y : [0]
sprite w : [80]
sprite h : [53]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [55]
sprite name : [SedricBaseWiderBlack]
sprite filename : [SedricBaseWiderBlack.png]
sprite x : [0]
sprite y : [0]
sprite w : [80]
sprite h : [53]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [56]
sprite name : [shieldbarrier]
sprite filename : [shieldbarrier.png]
sprite x : [0]
sprite y : [0]
sprite w : [44]
sprite h : [36]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [57]
sprite name : [single_red_tile]
sprite filename : [single_red_tile.png]
sprite x : [0]
sprite y : [0]
sprite w : [62]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [58]
sprite name : [smallgrid]
sprite filename : [smallgrid.png]
sprite x : [0]
sprite y : [0]
sprite w : [640]
sprite h : [320]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [59]
sprite name : [target]
sprite filename : [target.png]
sprite x : [0]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [60]
sprite name : [tree]
sprite filename : [tree.png]
sprite x : [0]
sprite y : [0]
sprite w : [106]
sprite h : [133]
sprite offset_x: [0]
sprite offset_y: [0]
------
