sprite ID : [1]
sprite name : [background2]
sprite filename : [background2.png]
sprite x : [0]
sprite y : [0]
sprite w : [1920]
sprite h : [1080]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [2]
sprite name : [Grid1280X640]
sprite filename : [Grid1280X640.png]
sprite x : [0]
sprite y : [0]
sprite w : [1280]
sprite h : [640]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [3]
sprite name : [bluetile]
sprite filename : [newTiles.png]
sprite x : [0]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [4]
sprite name : [greentile]
sprite filename : [newTiles.png]
sprite x : [64]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [5]
sprite name : [redtile]
sprite filename : [newTiles.png]
sprite x : [64]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [6]
sprite name : [yellowtile]
sprite filename : [newTiles.png]
sprite x : [64]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
------
sprite ID : [7]
sprite name : [target]
sprite filename : [target.png]
sprite x : [0]
sprite y : [0]
sprite w : [64]
sprite h : [32]
sprite offset_x: [0]
sprite offset_y: [0]
------
